{
    "name": "metalearth-11ty",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.1",
        "@11ty/eleventy-navigation": "^0.3.2",
        "clean-css": "^5.3.0",
        "esbuild": "^0.14.38",
        "eslint": "^8.14.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-enhanced-resolve": "portal:/Users/sergio/src/projects/eslint-import-resolver-enhanced-resolve",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "photoswipe": "^5.2.4",
        "prettier": "^2.6.2",
        "terser": "^5.12.1"
    },
    "packageManager": "yarn@3.2.0",
    "scripts": {
        "lint": "eslint .",
        "build": "eleventy --input=src"
    }
}
